Tuning: C G D G A D
Capo at fret 3
Ⓖⓤⓘⓣⓐⓡⓣⓤⓝⓐ mod for custom tuning:
https://github.com/KevinNitroG/Public-Stuff/releases/download/GuitarStuff/GuitarTuna_v.6.16.0_Pro_KevinNitro.apk
This TAB is based on:
https://www.youtube.com/watch?v=at49XBH_X2w

PDF link:
https://github.com/KevinNitroG/Public-Stuff/raw/GuitarTAB/Passion%20-%20Young%20So%20Kim/Passion%20-%20Young%20So%20Kim.pdf
Guitarpro link:
https://github.com/KevinNitroG/Public-Stuff/raw/GuitarTAB/Passion%20-%20Young%20So%20Kim/Passion%20-%20Young%20So%20Kim.gp


Sections:
0:00 : A Pre-Intro
0:28 : B Pre-Intro
1:03 : Intro
1:34 : A Verse
2:06 : B Verse
2:31 : C Verse
2:41 : Pre-Chorus
3:13 : A Chorus
3:29 : B Chorus
3:50 : Bridge
4:24 : B Chorus
4:41 : C Chorus
4:56 : Pre-Outro
5:02 : Outro

Recorded by Long To!
